[pytest]
minversion = 7.0
# sciezka do tetsow
testpaths = tests
# nazwy plików/klas/metod testowych:
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
# dodatkowe opcje
addopts =
    -ra
    -q
    --strict-markers
    --cov=src --cov-report=term-missing
markers =
    slow: tests that are slow
    integration: integration tests
